* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

header {
    height: 100px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    background: rgba(52, 51, 57, 255);
}

#bakgrund {
    background-image: url(../img/Sushi.jpg);
    background-size: 100%;
    height: 100vh;
}

nav {
    display: flex;
    width: 600px;
    justify-content: space-between;
    align-items: center;
}

.welcome_flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 75vh;
    font-size: 1.25rem;
}

.GridWrapper {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: 500px 500px;
    grid-template-columns: 50vw 50vw;
    grid-template-areas: "a1 i1" "i2 a2";
}

.presentation {
    grid-area: a1;
    height: 500px;
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    color: white;
    font-size: 1rem;
}

.presentation_img {
    grid-area: i1;
    height: 500px;
    width: 50vw;
}

.maten {
    grid-area: a2;
    height: 500px;
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    color: white;
    font-size: 1rem;
}

.maten_img {
    grid-area: i2;
    height: 500px;
    width: 50vw;
}

#link_list {
    list-style: none;
    display: flex;
    width: 600px;
    justify-content: space-evenly;
    align-items: center;
}

.nav_link {
    text-decoration: none;
    color: white;
    font-family: 'Spartan', sans-serif;
    font-size: 0.95rem;
    font-weight: lighter;
}

.nav_link:hover {
    color: rgb(240, 9, 9);
    font-weight: bold;
}

/* #grid_info {
    display: grid;
    height: auto;
    width: 100vw;
    grid-template-rows: 500px;
    grid-template-columns: 50vw 50vw;
    grid-template-areas: "b1 b2";
}

#flex_info1 {
    display: flex;
    grid-area: b1;
    height: auto;
    width: 50vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem;
    color: white;
}

#flex_info2 {
    display: flex;
    grid-area: b2;
    height: auto;
    width: 50vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem;
    color: white;
} */